{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "every weekend"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/container-tests\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+\\w+:\\s+\"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "schedule": [
        "every weekend"
      ],
      "groupName": "rust dependencies"
    },
    {
      "description": "CI runs the Python jobs on the lowest interpreter the SDK supports (requires-python >=3.11, and it publishes an abi3-py311 wheel), so that anything needing a newer one fails in CI rather than in a contributor's checkout. Bumping it is part of raising that floor, not an automated update. Scoped to github-actions so a python dependency elsewhere (a Dockerfile base image, say) is still updated.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "python"
      ],
      "enabled": false
    },
    {
      "description": "The Python SDK's crate pins nginx-lint-parser and nginx-lint-common to the repository version, which scripts/bump-version.sh moves at release time. A bump here is always wrong: it would pin the SDK to a different release than the rest of the workspace.",
      "matchManagers": [
        "cargo"
      ],
      "matchFileNames": [
        "plugins/python/nginx-lint-plugin/Cargo.toml"
      ],
      "matchDepNames": [
        "nginx-lint-parser",
        "nginx-lint-common"
      ],
      "enabled": false
    },
    {
      "description": "Renovate runs cargo from the repository root, which does not pick up plugins/python/.cargo/config.toml (cargo finds config by walking up from the current directory). Refreshing this lockfile from there would rewrite the two patched crates as registry entries, permanently at odds with what in-repo builds produce, and would fail outright between a version bump and its crates.io publish.",
      "matchManagers": [
        "cargo"
      ],
      "matchFileNames": [
        "plugins/python/nginx-lint-plugin/Cargo.toml"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "enabled": false
    }
  ]
}
