{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "every weekend"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/container-tests\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+\\w+:\\s+\"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "schedule": [
        "every weekend"
      ],
      "groupName": "rust dependencies"
    },
    {
      "description": "CI runs the Python jobs on the lowest interpreter the SDK supports (requires-python >=3.11, and it publishes an abi3-py311 wheel), so that anything needing a newer one fails in CI rather than in a contributor's checkout. Bumping it is part of raising that floor, not an automated update. Scoped to github-actions so a python dependency elsewhere (a Dockerfile base image, say) is still updated.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "python"
      ],
      "enabled": false
    },
    {
      "description": "Same reasoning for Go: CI runs the Go jobs on the lowest toolchain the SDK supports (both go.mod files declare go 1.25.0, and both READMEs promise Go 1.25+), so that anything needing a newer one fails in CI rather than in a downstream build. The Go SDK is consumed as source, so a 1.26 API used by mistake would compile here and break for whoever imports it. Bumping it means raising that floor, which is go.mod, the READMEs and the workflow comment in one change, not an automated update. Scoped to github-actions so a go dependency elsewhere is still updated.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "go"
      ],
      "enabled": false
    },
    {
      "description": "The Go example plugin requires the SDK through a replace to the working tree, so everything the SDK requires reaches the example as an indirect requirement. Updating one module alone leaves the other's go.mod behind, and `go vet` refuses to run against a stale one — which is what broke #396. Renovate leaves indirect Go dependencies alone by default, so this enables them for both modules rather than one: enabling only the example would fix the direction #396 broke and open the reverse, where a dependency that is indirect in both (golang.org/x/sys today) moves in the example alone and nothing notices, `go vet` being happy with a module that merely requires more than its neighbour. Enabled for both, an update is proposed for each file and they land in one branch, being the same dependency at the same version.",
      "matchManagers": [
        "gomod"
      ],
      "matchFileNames": [
        "plugins/go/nginx-lint-plugin/go.mod",
        "plugins/go/server-tokens-enabled-go/go.mod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": true
    },
    {
      "description": "wazero moved out of the tetratelabs org into its own: github.com/tetratelabs/wazero now 301s to github.com/wazero/wazero. Its go.mod still declares `module github.com/tetratelabs/wazero`, on main as much as on v1.12.0, so the requirement here cannot follow the repository — `go get github.com/wazero/wazero` refuses with \"module declares its path as: github.com/tetratelabs/wazero\". Renovate's lookup does follow the repository, and gets nothing back for the redirected old name, which is the `no-result` on the dependency dashboard. So point the lookup at the new name while the module path stays the declared one. Both Go modules need it: wazero is a direct requirement of the SDK and an indirect one of the example. Drop this rule once upstream renames the module path — at which point the import paths move too, and this becomes a real migration.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "github.com/tetratelabs/wazero"
      ],
      "overridePackageName": "github.com/wazero/wazero"
    },
    {
      "description": "The Go example plugin requires the SDK at the placeholder v0.0.0 and replaces it with the working tree, so there is no released version for Renovate to find — the SDK is a nested module and the repository's tags (v0.20.0 and friends) are the root crate's, not `plugins/go/nginx-lint-plugin/v0.20.0`. The Go proxy answers its version list with nothing, which reaches the dependency dashboard as a `no-result` lookup failure and keeps the warning banner up over the real ones. Nothing here is updatable while the replace stands, so skip the lookup. Drop this rule if the SDK is ever tagged as its own module and the example starts requiring a published version.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "github.com/walf443/nginx-lint/plugins/go/nginx-lint-plugin"
      ],
      "enabled": false
    },
    {
      "description": "Tidy after a Go update, so go.mod and go.sum are left as `go mod tidy` would write them rather than as the minimal edit `go get` makes.",
      "matchManagers": [
        "gomod"
      ],
      "postUpdateOptions": [
        "gomodTidy"
      ]
    },
    {
      "description": "Renovate runs cargo from the repository root, which does not pick up plugins/python/.cargo/config.toml (cargo finds config by walking up from the current directory). Any update touching this manifest, a pyo3 bump as much as lockFileMaintenance, refreshes its lockfile from there and rewrites nginx-lint-parser and nginx-lint-common as registry entries, permanently at odds with what in-repo builds produce; between a version bump and its crates.io publish it fails outright. Those two pins are owned by scripts/bump-version.sh anyway, and pyo3 and serde here are bumped by hand from the crate's own directory (see AGENTS.md).",
      "matchManagers": [
        "cargo"
      ],
      "matchFileNames": [
        "plugins/python/nginx-lint-plugin/Cargo.toml"
      ],
      "enabled": false
    }
  ]
}
