{
  "name": "nginx-lint-plugin",
  "version": "0.17.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/walf443/nginx-lint",
    "directory": "plugins/typescript/nginx-lint-plugin"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./testing": "./dist/plugin-test-runner.js",
    "./testing/custom": "./dist/plugin-test-runner-custom.js",
    "./wasm/parser/parser.core.wasm": "./wasm/parser/parser.core.wasm"
  },
  "files": [
    "dist",
    "wasm",
    "wit"
  ],
  "scripts": {
    "copy-wit": "mkdir -p wit && cp ../../../wit/nginx-lint-plugin.wit wit/",
    "generate": "jco types wit -n plugin -o src/generated",
    "copy-types": "rm -rf dist/generated && cp -R src/generated dist/generated",
    "build": "npm run copy-wit && npm run generate && tsc && npm run copy-types",
    "prepublishOnly": "npm run build",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/*.test.js"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "1.25.2",
    "@types/node": "^25.9.5",
    "typescript": "^7.0.0"
  }
}
