{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ES2025",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src"]
}
